spring.application.name=code
# Cấu hình database, logging, security
logging.level.com.darian.ecommerce=INFO
logging.file.name=logs/app.log
#logging.file.max-size=10MB
#logging.file.max-history=7
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n